ratings=dataset/FilmTrust/ratings.txt
ratings.setup=-columns 0 1 2
social=dataset/FilmTrust/trusts_ciao.txt
social.setup=-columns 0 1 2
attackSize=0.13
fillerSize=0.01
selectedSize=0.05
targetCount=20
targetScore=4.0
threshold=3.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.1
outputDir=attackDataset/
